{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 5,
  "lineage": "edb7357a-ac7f-db0f-d822-cd2b514a3fbb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ctoa_people",
      "name": "johnsmith",
      "provider": "provider[\"vmware.com/edu/ctoa\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "first_name": "John",
            "id": "NNT5BeXNgXrYUUfHMz3Qkc",
            "last_name": "Smith"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
